@mixin main-content
  display: flex
  flex: 1
  flex-direction: column
  gap: var(--size-480, 3rem)
  margin-inline: auto
  padding-block: clamp(2rem, 1.25rem + 5vw, 4rem) clamp(5rem, 20%, 20rem)
  width: var(--main-content-width, 95%)
